@charset "UTF-8";


#mainContainer {
	width: auto;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;	
}

#header {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}


#mainNav {
	width: 100%;
	height: 80px;
	background-color: grey;
}


#bodyContainer {
	width: auto;
}


#banner {
	width: 100%;
    height: 600px;
	margin-top: 200px;
	background-color: gray; /* use $main-box-color; in sass */
}



 /* index.html */

#aboutContainer {
    width: 50%;
    height: 500px;
    background-color: gray; /* use $main-box-color; in sass */
    margin-left: 25%;
    margin-right: 30px;
    margin-top: 60px;
}


/* gallery.html */

#galleryContainer {
	margin-top: 60px;
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
}

#box1 {
	background-color: gray;
	width: 45%;
	height: 100%;
}

#box2 {
	background-color: gray;
	width: 45%;
	height: 100%;
}

#galleryContainer2 {
	margin-top: 60px;
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
}

#galleryContainer3 {
	margin-top: 60px;
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
}


/* contact.html */

#contactContainer {
	margin-top: 60px;
	margin-left: 25%;
	width: 50%;
	height: 600px;
	background-color: gray;

}



/* Footer here */

#footerNav {
	width: 100%;
    height: 100px;
    background-color: gray; /* use $main-box-color; in sass */
	/* gradient in html */
	margin-top: 60px;	
}



p {
	color: white;
	width: 100%;
	font-size: 16px;
	text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}






